language: go
go:
- tip
deploy:
  on: master
  provider: heroku
  buildpack: https://github.com/kr/heroku-buildpack-go.git
  app: go-bot-gang
  api_key:
    secure: "LLslknFOjNqEdrttGaUAjEhgqB+CZtWaI0VM1nWdfMt33PJtMQHmaCm89cO1Uq2u/unyrKMAa5KemR9ds35/PImQ+Iw8k+6NPayssZXewvR0D0g1Q3QEFHp1DwyMoCFLPp3U2EmxSOmA/LnLmmp/8qcBEhiFsn2NuCpdqMXyEGw="

