language: go
go:
- tip
deploy:
  on: master
  provider: heroku
  buildpack: https://github.com/kr/heroku-buildpack-go.git
  app: go-bot-gang
  api_key:
    secure: dvo1rPxz3tjrPH9g47rRa2lc4PIV4xcoFgktmeOaIB/+snQerqbx7USb5IjFpNwUZJVp0mpmXUsUK9NmX1JiPn7DMgx11rkED5iRsMzdbVm3/+WfbV7Gt4dXtmLmIecvPJWV1Fpyewe9Pfaq3laEbD9r4U0lJxVasVYkpwIaV0I=
