language: go
go:
- tip
deploy:
  on: master
  buildpack: https://github.com/kr/heroku-buildpack-go.git
  provider: heroku
  api_key:
    secure: gS1Wn/bP2dhK/dWbo20JSDvyY18KmV7UgvS7xDNeMAE++XuxznnMXt1UPa8AtIUHKqmhkaR6jzRij3GGyVfn7ygaOFWLowQj2clU2+OBKoH15X57GrlFezehpqodrxMYPMF2SEBStnIWSr2SIOEg3e5aExY3QOlbqjFdNDXefPY=
  app: go-bot-gang
  on:
    repo: RobertoSchneiders/go-bot-heroku
